spring.profiles.active=prod

default.sender=rogeriojfa@gmail.com
default.recipient=rogeriojfa@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=A
aws.secret_access_key=
s3.bucket=superacao-bikes
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

